CREATE DATABASE  IF NOT EXISTS `FBT` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `FBT`;
-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (i686)
--
-- Host: Elrond.brebion.info    Database: FBT
-- ------------------------------------------------------
-- Server version	5.5.37-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `FBT_Football`
--

DROP TABLE IF EXISTS `FBT_Football`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FBT_Football` (
  `worldrank` int(11) NOT NULL,
  `idCountries` smallint(5) NOT NULL,
  PRIMARY KEY (`worldrank`,`idCountries`),
  KEY `fk_FBTFootball_FBTCountries1` (`idCountries`),
  CONSTRAINT `fk_FBTFootball_FBTCountries1` FOREIGN KEY (`idCountries`) REFERENCES `FBT_Countries` (`idCountries`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FBT_Football`
--

LOCK TABLES `FBT_Football` WRITE;
/*!40000 ALTER TABLE `FBT_Football` DISABLE KEYS */;
INSERT INTO `FBT_Football` VALUES (70,2),(25,3),(94,6),(85,8),(7,9),(59,10),(40,11),(105,13),(33,15),(12,17),(68,20),(25,21),(91,22),(4,23),(73,28),(83,30),(50,32),(110,33),(42,34),(106,36),(13,39),(96,40),(5,42),(92,45),(88,46),(34,48),(20,49),(90,50),(36,52),(97,53),(23,54),(28,57),(113,59),(101,60),(93,62),(52,65),(16,66),(87,70),(103,71),(2,73),(38,74),(10,76),(51,81),(77,83),(30,85),(45,87),(58,88),(37,91),(100,92),(66,93),(78,94),(9,95),(21,96),(81,97),(47,98),(118,99),(64,100),(106,101),(55,103),(108,104),(114,107),(109,109),(119,110),(104,113),(112,114),(59,119),(19,124),(76,129),(114,130),(82,131),(120,132),(15,135),(111,139),(102,141),(44,142),(55,144),(35,150),(55,152),(42,153),(72,156),(3,157),(95,161),(32,162),(18,163),(75,172),(63,173),(71,175),(46,177),(116,178),(29,179),(65,181),(98,182),(1,183),(117,184),(25,187),(8,188),(121,190),(89,192),(74,194),(67,195),(49,196),(39,197),(86,200),(17,201),(80,202),(24,203),(11,204),(14,207),(61,209),(6,210),(53,211),(41,212),(30,216),(79,217);
/*!40000 ALTER TABLE `FBT_Football` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-20 21:08:44
